artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: 95ffe294dceb4ccdadcfaf0e0b3e7736
run_id: fd7c0681e21f475aaa7f69020885c28c
utc_time_created: '2023-03-05 13:59:13.023742'
