artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: 524b10ff0de140de840aeb6698ae75c9
run_id: b28b4bb0e796472f8e5e8886ae7c952d
utc_time_created: '2023-03-05 14:34:56.810353'
